# jetty-jersey-setup

./: .gitignore  Procfile  README.md  pom.xml
public/: .gitkeep
src/main/java/in/rongmz/memeappserver/: App.java
src/main/java/in/rongmz/memeappserver/test/: TestRest.java
src/test/java/in/rongmz/memeappserver/: AppTest.java
